<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="test.css" title="" type="" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abeje's website</title>
</head>

<body>
  <header>
    <div><h1>AEO</h1></div>
    <div>
      <nav>
        <a href="test.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contacts</a>
      </nav>
    </div>
  </header>
    <div>
    <h1 class="f">About us:</h1>
  </div>
  <div>
    <p class="cent">At àbèjé élémú ogurò, our main mission is to serve you at your convinent locations, quality palm wine that sooths taste buds and increases cravings for more.</p>
    <p class="cent">Such palm wine should not be looked by without saying hello.</p>
    <p class="cent">Now, place your orders for a refreshing palm wine drink</p>
    <i id="white">Taste the Tradition, Sip the Culture</i>
  </div>
</section>
</body>

</html>