<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="test.css" title="" type="" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <div><h1>AEO</h1></div>
    <div>
      <nav>
        <a href="test.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contacts</a>
      </nav>
    </div>
  </header>
  <section>
  <h1 class="middl">Contact us:</h1>
  <a href="mailto:marysammum123@gmail.com" class="center" id="put">marysammum123@gmail.com</a><br /><br />
  <label for="NO. :" class="no">NO. :</label>
  <b class="c">+234 808 3887 655</b>
</section>
<div class="big">
  
  <p class="TikTok">You can also follow us on our Instagram and TikTok page</p>
  <b id="insta">Instagram:</b> <a href="https://www.instagram.com/abeje_elemuoguro?igsh=NGs4dTVlZ2xzdnNq" class="mid">@abeje_elemu_oguro</a><br /><br />
  <b class="shut">TikTok:</b><a href="https://www.tiktok.com/@oladeindesekinata?_r=1&_t=ZS-91XRce7r7TT" class="up">abeje_elemu_oguro</a><br /><br />
  <b class="left">Whatsapp:</b><a href="https://wa.me/2348083887655" class="move">+234 808 3887 655</a>
</div>
</body>

</html>