<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="test.css" title="" type="" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <div><h1>AEO</h1></div>
    <div>
      <nav>
        <a href="test.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contacts</a>
      </nav>
    </div>
  </header>
    <h2 id="color">Take a look at our business card</h2>
  <img src="/Àbèjé_élémù_ogurò/IMG-20251117-WA0038.jpg" alt="Business Card" height="300" width="350"/>
  <p class="color">At àbèjé élémú ogurò, our main purpose is to bring to you at your comfort zone, quality Palm wine that sooths your taste buds</p>
</body>

</html>