<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="test.css" title="" type="" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <div><h1>AEO</h1></div>
    <div>
      <nav>
        <a href="test.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="">Contacts</a>
      </nav>
    </div>
  </header>
  <div class="about-content">
    <h2 class="midd">Welcome🙋🎉</h2>
    <h3 class="follow">To Àbèjé élémú ogurò</h3>
  </div>
</body>

</html>