header{
  display: flex;
  background: skyblue;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
.midd{
  text-align: center;
  margin: 150px auto 0 auto;
}
.follow{
  text-align: center;
  margin: 30px;
}
.cent{
  text-align: justify;
}
.f{
  text-align: center;
  margin: 150px auto 0 auto;
}
.middl{
  text-align: center;
  margin: 150px auto 0 auto;
}
#put{
  position: relative;
  left: 60px;
}
.no{
  position: relative;
  left: 60px;
}
.c{
  position: relative;
  left: 60px;
}
.big{
  font-size: 17px;
}
.TikTok{
  text-align: center;
}
#insta{
  position: relative;
  left: 60px;
}
.mid{
  position: relative;
  left: 60px;
}
.shut{
  position: relative;
  left: 60px;
}
.up{
  position: relative;
  left: 60px;
}
.left{
  position: relative;
  left: 60px;
}
.move{
  position: relative;
  left: 60px;
}